# This is the private key of the device owner, who is initiating the device registration process.
DEVICE_OWNER_PRIVATE_KEY = 0x

# This is the Device NFT conatrct that is deployed by the project 
# and linked to the Project ID in ioID. Cutomize with yours.
DEVICE_NFT_CONTRACT_ADDRESS = 0x052bee3c214a80028091aDaC86d78C8d4dfB3764

# This is the Token ID of the Device NFT provided by the project to the device owner.
# If you have not minted an NFT, you can set the NFT_MINTER_PRIVATE_KEY to mint a new NFT token.
TOKEN_ID = 1

# This is the private key of the BFT minter: only required if TOKEN_ID is not set or not valid
# and you need an new NFT token to be minted for the device owner.
NFT_MINTER_PRIVATE_KEY = 0x61f4ef093be2d4e362bec0f65b1be3db6642a749942f330b2a659c71badb982b

# This is the IPFS service URL that is used to store the device DID document.
IPFS_SERVICE_URL = https://

# This is the registration service endpoint that is executed on the device. Curtomize with yours.
DEVICE_SERVICE_URL = https://192.168.1.119:8000